REACT_APP_FIREBASE_API_KEY=AIzaSyDlwlpj29iEQLEg8qL4Y3GdQpkAtAY4Pbo
REACT_APP_FIREBASE_AUTH_DOMAIN=booking-5210c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=booking-5210c
REACT_APP_FIREBASE_STORAGE_BUCKET=booking-5210c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=817207433397
REACT_APP_FIREBASE_APP_ID=1:817207433397:web:8f9964d509537cf5bd46fc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MWF4PW6SV9
